{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=Helitrack_Production_5;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  }
}

  //"Api": {
  //  "ApiUrl": "https://accutrac.net/api",
  //  "ClientUrl": "https://accutrac.net/Helitrack-New",
  //  "AllowedCorsOrigins": [ "https://accutrac.net/api", "https://accutrac.net" ]
  //  //,
  //  //"Scopes": [ "openid", "profile", "email", "role", "api" ]
   
  //}
