{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "8251Ht24067",
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=Helitrack_Production_5;User ID=sa;Password=Test@4321;Connection Timeout=120;"
    //"Default": "Data Source=accutrac.net;Initial Catalog=Helitrack_Production_5;User ID=sa;Password=P@ssw0rd"
  },
    "Api": {
      "ApiUrl": "https://localhost:5001"
    }


    
  }
