{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Helitrack_Production;User Id=sa;Password=Test@4321;MultipleActiveResultSets=True"
  }
}
